spring.datasource.url=jdbc:postgresql://localhost:5432/Dealer-statistics
spring.datasource.username = postgres
spring.datasource.password = 7377838
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true