db.driver = org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/Dealer-statistics
db.username=postgres
db.password=7377838

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=ru.leverx.dealerStatistics

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valeverx@gmail.com
spring.mail.password=valeverx2209
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true