db.driver = org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/Dealer-statistics
db.username=postgres
db.password=7377838

hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=ru.leverx.dealerStatistics

#spring.datasource.url=jdbc:postgresql://localhost:5432/Dealer-statistics
#spring.datasource.username = postgres
#spring.datasource.password = 7377838
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true